coenraads.bracket-pair-colorizer-2@0.2.0
dbaeumer.vscode-eslint@2.1.8
eamodio.gitlens@10.2.3
editorconfig.editorconfig@0.15.1
esbenp.prettier-vscode@5.7.2
graphql.vscode-graphql@0.3.12
mgmcdermott.vscode-language-babel@0.0.30
monokai.theme-monokai-pro-vscode@1.1.17
mrmlnc.vscode-json5@1.0.0
ms-azuretools.vscode-docker@1.8.0
ms-python.python@2020.11.367453362
ms-toolsai.jupyter@2020.11.358541065
nixon.env-cmd-file-syntax@0.2.2
pflannery.vscode-versionlens@1.0.8
prisma.prisma@2.11.0
redhat.vscode-yaml@0.12.0
silvenon.mdx@0.1.0
tabnine.tabnine-vscode@3.1.10
wix.vscode-import-cost@2.12.0
skyapps.fish-vscode@0.2.1
